[gd_scene load_steps=10 format=3 uid="uid://y34x306b8ae3"]

[ext_resource type="Script" uid="uid://dvt1lue0juug7" path="res://Main.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cgsrbslhiqmyt" path="res://map1.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://r64630bfsal1" path="res://enemy.tscn" id="2_3dxm6"]
[ext_resource type="PackedScene" uid="uid://dhnm6r5yl6db0" path="res://Bruce.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://lrsi5125nmkp" path="res://Robin.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://bs21t8l6h4bw" path="res://success.tscn" id="3_trn2v"]
[ext_resource type="PackedScene" uid="uid://dqhq01pg7vwj3" path="res://fail.tscn" id="4_03owx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgr22"]
radius = 20.09975

[sub_resource type="CircleShape2D" id="CircleShape2D_trn2v"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cm0pq")
enemy_scene = ExtResource("2_3dxm6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1000.0
offset_bottom = 604.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopViewContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopView" type="SubViewport" parent="VBoxContainer/TopViewContainer"]
handle_input_locally = false
size = Vector2i(3000, 512)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="VBoxContainer/TopViewContainer/TopView"]

[node name="Map" parent="VBoxContainer/TopViewContainer/TopView/World" instance=ExtResource("1_glv2v")]

[node name="Bruce" parent="VBoxContainer/TopViewContainer/TopView/World" instance=ExtResource("2_uu6xs")]
position = Vector2(127, 199)

[node name="top" type="Marker2D" parent="VBoxContainer/TopViewContainer/TopView/World"]
position = Vector2(711, 216)

[node name="bottom" type="Marker2D" parent="VBoxContainer/TopViewContainer/TopView/World"]
position = Vector2(710, 489)

[node name="bottomm" type="Marker2D" parent="VBoxContainer/TopViewContainer/TopView/World"]
position = Vector2(1686, 487)

[node name="topp" type="Marker2D" parent="VBoxContainer/TopViewContainer/TopView/World"]
position = Vector2(1687, 215)

[node name="Robin" parent="VBoxContainer/TopViewContainer/TopView/World" instance=ExtResource("3_r0du0")]
position = Vector2(131, 461)

[node name="WinAreas" type="Node2D" parent="VBoxContainer/TopViewContainer/TopView/World"]

[node name="deliver_1" type="Area2D" parent="VBoxContainer/TopViewContainer/TopView/World/WinAreas"]
position = Vector2(2021, 225)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/TopViewContainer/TopView/World/WinAreas/deliver_1"]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_lgr22")

[node name="deliver_2" type="Area2D" parent="VBoxContainer/TopViewContainer/TopView/World/WinAreas"]
position = Vector2(2024, 493)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/TopViewContainer/TopView/World/WinAreas/deliver_2"]
shape = SubResource("CircleShape2D_trn2v")

[node name="P1_Camera" type="Camera2D" parent="VBoxContainer/TopViewContainer/TopView"]
position = Vector2(79, -30)
zoom = Vector2(3, 3)

[node name="BottomViewContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomView" type="SubViewport" parent="VBoxContainer/BottomViewContainer"]
handle_input_locally = false
size = Vector2i(1000, 300)
render_target_update_mode = 4

[node name="P2_Camera" type="Camera2D" parent="VBoxContainer/BottomViewContainer/BottomView"]
zoom = Vector2(2.5, 2.5)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="SuccessScreen" parent="UI" instance=ExtResource("3_trn2v")]

[node name="FailScreen" parent="UI" instance=ExtResource("4_03owx")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
